<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .table {
            table-layout: fixed;
        }

        td,
        th {
            width: 90px;
        }

        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        @media (min-width: 768px) {
            .container {
                width: 750px;
            }
        }

        @media (min-width: 992px) {
            .container {
                width: 970px;
            }
        }

        @media (min-width: 1200px) {
            .container {
                width: 1170px;
            }
        }
    </style>
    <title>kingship</title>
</head>

<body>
    <div class="container">
        <div class="bg-dark text-white">
            <h1>kingship</h1>
        </div>
        <p>{{order.created_at|date:"d M Y"}}</p>
        <h3>Bill to</h3>
        <div class="container">
            <p>{{order.first_name}} {{order.last_name}}<br>
                {{order.address}}, <br>
                {{order.location}}. <br>
                {{order.email}}, <br>
            </p>
        </div>
        <h3>Purchase</h3>
                {% for item in order.items.all %}
                    <p style="width: fit-content;">{{item.product.product_name}} {{item.product.price}}</p>
                    <p>{{item.quantiy}}</p>
                {% endfor %}
                <tr>
                    <td colspan="3">Total</td>
                    <td>${{order.get_total_cost}}</td>
                </tr>
        <span>
            {% if order.paid %} Paid {% else %} Pending Payment {% endif %}
        </span>
    </div>
</body>

</html>